
source [find interface/stlink-v2.cfg]

source [find target/stm32f1x.cfg]


stm32f1x.cpu configure -rtos auto

tpiu config external uart off 50000000 2000000
itm ports on

# use hardware reset, connect under reset
reset_config srst_only srst_nogate
